stages:
    - Code Quality

lint:
    stage: Code Quality
    image: python:3.6
    before_script:
        # Setting up test environment
        - 'echo "Setting up test environment: ..."'
        - pip install ipython
        - pip install pyflakes
        - pip install flake8
        - pip install nbconvert
    after_script:
        # Tearing down test environment
        - 'echo "Tearing down test environment: ..."'
        - cd tests
        - rmdir --ignore-fail-on-non-empty tmp
    script:
        # Start of test
        - cd tests
        - sh ./codequality.sh
        - cd ..
